# MedicalMS

./: README.md  gu.gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/web138_project/: HelloApplication.java
src/main/java/com/example/web138_project/comm/anno/: AutoWired.java  Respository.java  Service.java  Transaction.java
src/main/java/com/example/web138_project/comm/controller/: BaseController.java
src/main/java/com/example/web138_project/comm/dao/: BaseDAO.java  MyJDBCTemplate.java  RowMapper.java
src/main/java/com/example/web138_project/comm/exception/: DAOException.java  DataException.java  ServiceException.java
src/main/java/com/example/web138_project/comm/factory/: BeanFactory.java
src/main/java/com/example/web138_project/comm/ui/: LoadType.java  MyUIManager.java  UIConstant.java
src/main/java/com/example/web138_project/comm/util/: AlterUtil.java  ChangeTitle.java  DateUtil.java  JDBCUtil.java  PageUtil.java  StringUtil.java  ViewUtil.java
src/main/java/com/example/web138_project/controller/: AdminAddController.java  AiController.java  DoctorAddController.java  DoctorManagerController.java  DoctorViewController.java  HelloController.java  LoginController.java  MainController.java  MedManagerController.java  MedicineAddController.java  MedicineTypeController.java  PatientManagerController.java  PrescribeController.java  RegistrationController.java  SeeDocController.java
src/main/java/com/example/web138_project/dao/: AdminDAO.java  DeptDAO.java  DoctorDAO.java  EducationDAO.java  JobDAO.java  LoginDAO.java  MedSupDAO.java  MedTypeDAO.java  MedicineDAO.java  PatientDAO.java  RegistrationDAO.java  See_DoctorDAO.java
src/main/java/com/example/web138_project/dao/impl/: AdminDAOImpl.java  DeptDAOImpl.java  DoctorDAOImpl.java  EducationDAOImpl.java  JobDAOImpl.java  LoginDAOImpl.java  MedDAOImpl.java  MedSupDAOImpl.java  MedTypeDAOImpl.java  PatientDAOImpl.java  RegistrationDAOImpl.java  SeeDoctorImpl.java
src/main/java/com/example/web138_project/dao/mapper/: DeptMapper.java  DoctorMapper.java  EducationalMapper.java  JobMapper.java  LoginMapper.java  MedicineSupMapper.java  MedicineTypeMapper.java  PatientMapper.java
src/main/java/com/example/web138_project/entity/: Admin.java  Dept.java  Doctor.java  Education.java  Job.java  Login.java  Medicine.java  MedicineSup.java  MedicineType.java  Patient.java  Registration.java  See_Doctor.java
src/main/java/com/example/web138_project/service/: AdminService.java  DoctorService.java  MedicineService.java  PatientService.java
src/main/java/com/example/web138_project/service/impl/: AdminServiceImpl.java  DoctorServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java
src/main/java/com/example/web138_project/util/: DoctorVoInfoUtil.java  LoginInfoUtil.java  MedicineVoInfoUtil.java  OrderIdUtil.java
src/main/java/com/example/web138_project/vo/: AdminVo.java  DoctorVo.java  MedAddVo.java  MedicineVo.java  PatientVo.java
src/main/java/com/example/web138_project/vo/mapper/: AdminVoMapper.java  DoctorVoMapper.java  MedAddMapper.java  MedicineVoMapper.java  PatientVoMapper.java
src/main/resources/: db.properties
src/main/resources/com/example/web138_project/: adminadd.fxml  ai.fxml  docadd.fxml  docmanager.fxml  doctorview.fxml  hello-view.fxml  login.fxml  main.fxml  medicineadd.fxml  medicinemanager.fxml  medicinetype.fxml  patientmanager.fxml  prescribe.fxml  registration.fxml  seedoctor.fxml
src/test/com/example/web138_project/comm/util/: JDBCUtilTest.java
src/test/com/example/web138_project/controller/: MedicineTypeControllerTest.java  SeeDocControllerTest.java
src/test/com/example/web138_project/dao/impl/: AdminDAOImplTest.java  DeptDAOImplTest.java  DoctorDAOImplTest.java  EducationDAOImplTest.java  JobDAOImplTest.java  LoginDAOImplTest.java  MedDAOImplTest.java  PatientDAOImplTest.java
src/test/com/example/web138_project/service/impl/: AdminServiceImplTest.java  DoctorServiceImplTest.java  MedicineServiceImplTest.java  PatientServiceImplTest.java
