<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="739.0" prefWidth="971.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.web138_project.controller.PatientManagerController">
   <children>
      <ImageView fx:id="bgImg">
      </ImageView>
      <Label layoutX="51.0" layoutY="39.0" text="患者信息一览表">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Line endX="845.0" layoutX="115.0" layoutY="103.0" startX="-100.0" />
      <TableView layoutX="26.0" layoutY="122.0" prefHeight="267.0" prefWidth="919.0"
      fx:id="patientTable">
        <columns>
          <TableColumn prefWidth="75.0" text="编号" fx:id="patientidCol" />
          <TableColumn prefWidth="75.0" text="患者名" fx:id="pnameCol" />
           <TableColumn prefWidth="75.0" text="性别" fx:id="genderCol" />
           <TableColumn prefWidth="100.0" text="生日" fx:id="birthdayCol" />
           <TableColumn prefWidth="100.0" text="医保卡号" fx:id="idcardCol" />
           <TableColumn prefWidth="150.0" text="电话" fx:id="phoneCol" />
           <TableColumn prefWidth="75.0" text="逻辑删除" fx:id="isdelCol" />
           <TableColumn prefWidth="150.0" text="登记时间" fx:id="createtimeCol" />
        </columns>
      </TableView>
      <Label layoutX="713.0" layoutY="412.0" text="注意：逻辑删除代表未删除，1代表已删除" textFill="#e01010" />
      <Label layoutX="73.0" layoutY="461.0" text="患者人数显示" fx:id="patientNumLabel">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="77.0" layoutY="568.0" mnemonicParsing="false" text="逻辑删除" onAction="#deleteHandel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="292.0" layoutY="568.0" mnemonicParsing="false" text="恢复删除" onAction="#recoverHandel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="502.0" layoutY="568.0" mnemonicParsing="false" text="恢复所有的逻辑删除" onAction="#recoverAllHandel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
