<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="647.0" prefWidth="897.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.web138_project.controller.SeeDocController">
   <children>
      <ImageView fx:id="bgImg">
      </ImageView>
      <Label layoutX="42.0" layoutY="28.0" text="就诊信息">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="94.0" text="患者名" />
      <Label layoutX="283.0" layoutY="94.0" text="年龄" />
      <Label fx:id="patientAgeLab" layoutX="342.0" layoutY="94.0" text="Label" textFill="#f60f0f" />
      <Label layoutX="409.0" layoutY="94.0" text="医保卡号" />
      <Label fx:id="patientIdLab" layoutX="492.0" layoutY="94.0" text="Label" textFill="#f60f0f" />
      <Label layoutX="558.0" layoutY="94.0" text="挂号" />
      <Label fx:id="regIdLab" layoutX="614.0" layoutY="94.0" text="Label" textFill="#f60f0f" />
      <Label layoutX="669.0" layoutY="94.0" text="科目" />
      <Label fx:id="deptidLab" layoutX="717.0" layoutY="94.0" text="Label" textFill="#f60f0f" />
      <Label layoutX="45.0" layoutY="155.0" text="就诊情况" />
      <TextArea fx:id="seeRef" layoutX="114.0" layoutY="155.0" prefHeight="331.0" prefWidth="497.0" />
      <Button layoutX="137.0" layoutY="532.0" mnemonicParsing="false" onAction="#seeEnd" text="就诊结束" />
      <Button layoutX="256.0" layoutY="532.0" mnemonicParsing="false" onAction="#clearInfo" text="清空信息" />
      <Line endX="-100.0" endY="366.66668701171875" layoutX="781.0" layoutY="140.0" startX="-100.0" />
      <Label layoutX="709.0" layoutY="163.0" text="化验项目" />
      <Button layoutX="721.0" layoutY="216.0" mnemonicParsing="false" text="拍片" />
      <Button layoutX="721.0" layoutY="298.0" mnemonicParsing="false" text="验血" />
      <Button layoutX="721.0" layoutY="387.0" mnemonicParsing="false" text="验尿" />
      <ComboBox layoutX="106.0" layoutY="90.0" prefWidth="150.0" fx:id="patNameCom" onAction="#showPatLabel"/>
   </children>
</AnchorPane>
